date.timezone=Europe/Moscow

memory_limit=256M
upload_max_filesize=50M
post_max_size=50M
display_errors=STDERR


;xdebug.remote_enable=true
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.88.184
;xdebug.remote_port=9991
;xdebug.remote_handler=dbgp
;xdebug.idekey=PHPSTORM
;xdebug.remote_autostart=true

; symfony's performance
realpath_cache_size=4096K
realpath_cache_ttl=600

[opcache]
opcache.enable=0 ; dev
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

